<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculometro da Pizza</title>
</head>

<body>
    <main class="container">
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-5">
            <form id="AddPizzatop" action="" method="GET">
                <div class="row">
                    <div class="">
                        <div>
                            <i id="pizza" class="fas fa-pizza-slice"><h3>Calculometro de Pizza</h3></i>
                        </div>

                        <div class="ms-2">
                            <label for="tipoNome">Nome comercial:</label>
                        </div>
                        <div class="my-2 ms-2">
                            <input type="text" class="form-control" id="tipoNome" name="nmTipoNome" required>
                        </div>

                        <div class="ms-2">
                            <label for="diametro">Tamanho (diâmetro em cm):</label>
                        </div>
                        <div class="my-2 ms-2">
                            <input type="number" class="form-control" id="diametro" name="nmDiametro" min="0"
                                required>
                        </div>

                        <div class="ms-2">
                            <label for="preco">Preço:</label>
                        </div>
                        <div class="my-2 ms-2">
                            <input type="number" class="form-control" id="preco" name="nmPreco" min="0" step="0.10"
                                required>
                        </div>

                        <div class="ms-2">
                            <output id="idOut"></output>
                        </div>

                        <div class="my-4 d-grid gap-2 d-md-flex justify-content-md-center">
                            <input class="btn btn-outline-success" type="button" value="Incluir" id="btIdIncluir"
                                onclick="cadastrar()">
                            <input class="btn btn-outline-primary" type="reset" value="Limpar">
                            <input class="btn btn-outline-secondary" type="button" value="Calcular" id="btIdCalcular"
                                onclick="exibirRel()">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>    
        <div class="col-1">

        </div>
        <div class="col-4">
            <figure class="figure">
                <table class="table tbClPizzas border border-warning" id="tbIdPizzas" style="background-color: white;">
                    <thead id="thIdPizza">
                        <tr class="trClPizza">
                            <th class="thClNome pe-2 ps-2 border border-warning" id="idNm">Nome comercial</th>
                            <th class="thClTam pe-2 ps-2 border border-warning" id="idTam">Tamanho (em cm)</th>
                            <th class="thClPreco pe-2 ps-2 border border-warning" id="idPrc">Preço</th>
                            <th class="thClCb pe-2 ps-2 border border-warning" id="idPrcCm2">R$ p / cm²</th>
                            <th class="thClDif pe-2 ps-2 border border-warning" id="idDiff">Diferença %</th>
                        </tr>
                    </thead>
                    <tbody id="tboIdLinha">

                    </tbody>

                </table>
                <figcaption class="figure-caption">Tabela de relação custo-benefício entre pizzas.</figcaption>
            </figure>

        </div>

        <div class="col-1">

        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <script>

            var pizzas = []

            function cadastrar() {
                var pizza = []
                var nome = document.getElementById("tipoNome").value
                var tamanho = document.getElementById("diametro").value
                var preco = document.getElementById("preco").value

                document.querySelector("#idOut").innerHTML = "Nome: " + nome + " - Tamanho: " + tamanho + " cm" + " - Preço: R$ " + preco

                pizza.push(nome)
                pizza.push(tamanho)
                pizza.push(preco)

                var precoCm2 = calcularPrecoCm2(preco, tamanho)
                pizza.push(precoCm2)

                pizzas.push(pizza)
            }

            function calcularPrecoCm2(preco, tamanho) {
                var area = 3.14 * Math.pow((tamanho / 2), 2)
                var precoCm2 = preco / area
                return precoCm2
            }

            function exibirRel() {

                pizzas.sort(function (a, b) {
                    if (a[3] > b[3]) {
                        return 1
                    }
                    if (b[3] > a[3]) {
                        return -1
                    }
                    return 0
                })

                pizzas[0].push("Melhor CB")
                for (let i = 0; i < pizzas.length - 1; i++) {
                    var precoCm2A = pizzas[i][3]
                    var precoCm2B = pizzas[i + 1][3]

                    var precoCm2 = ((precoCm2B / precoCm2A) - 1) * 100

                    pizzas[i + 1].push(precoCm2)
                }

                var tbodyRel = document.getElementById("tboIdLinha")
                for (let i = 0; i < pizzas.length; i++) {
                    var linha = montaTr(pizzas[i])
                    tbodyRel.appendChild(linha)
                }
            }

            function montaTr(pizza) {
                let pizzaTr = document.createElement("tr")
                pizzaTr.classList.add("tdNomeData")

                console.log(pizza[3]);
                console.log(pizza[3].toFixed(2));

                pizzaTr.appendChild(montaTd(pizza[0], "tdNome"))
                pizzaTr.appendChild(montaTd(pizza[1], "tdTamanho"))
                pizzaTr.appendChild(montaTd(pizza[2], "tdPreco"))
                pizzaTr.appendChild(montaTd(pizza[3].toFixed(5), "tdValor"))

                if (isNaN(pizza[4])) {
                    pizzaTr.appendChild(montaTd(pizza[4], "tdDiferenca"))
                } else {
                    pizzaTr.appendChild(montaTd(pizza[4].toFixed(2), "tdDiferenca"))
                }

                return pizzaTr
            }

            function montaTd(dado, classe) {
                let pizzaTd = document.createElement("td")
                pizzaTd.classList.add(classe)

                pizzaTd.textContent = dado

                return pizzaTd
            }


        </script>
</body>

</html>